# UE5_DiaryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fhtw/bsa2/gafert_steiner/ue5_diaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fhtw/bsa2/gafert_steiner/ue5_diaryapp/: AddFragment.java  BitmapScaler.java  ChartFragment.java  EmotionArrayAdapter.java  EmotionEntries.java  EmotionEntry.java  FeelData.java  FileIO.java  FullscreenLinearLayout.java  GlobalVariables.java  SearchFragment.java  TabbedActivity.java
app/src/main/java/fhtw/bsa2/gafert_steiner/ue5_diaryapp/chart/: ChartMarker.java  DateFormatter.java  DayAxisValueFormatter.java
app/src/main/java/fhtw/bsa2/gafert_steiner/ue5_diaryapp/emotion/: EmotionArrayAdapter.java  EmotionEntries.java  EmotionEntry.java
app/src/main/java/fhtw/bsa2/gafert_steiner/ue5_diaryapp/fragment/: AddFragment.java  ChartFragment.java  SearchFragment.java
app/src/main/java/fhtw/bsa2/gafert_steiner/ue5_diaryapp/helper/: BitmapScaler.java
app/src/main/java/fhtw/bsa2/gafert_steiner/ue5_diaryapp/layout/: FullscreenLinearLayout.java
app/src/main/res/drawable/: alpha_radio_button.xml  gradient_background.xml  rounded_edit_text.xml  rounded_rect_darkrey.xml  rounded_rect_gradient_background.xml  rounded_rect_primarydark.xml
app/src/main/res/drawable-xxxhdpi/: dot.xml
app/src/main/res/layout/: activity_tabbed.xml  dialog_circle.xml  dialog_selected_element.xml  dialog_selfie.xml  dialog_submit.xml  emotion_list_item.xml  fragment_add.xml  fragment_chart.xml  fragment_search.xml  gradient.xml  layout_dot.xml  layout_marker.xml
app/src/main/res/menu/: menu.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths1.xml
app/src/test/java/fhtw/bsa2/gafert_steiner/ue5_diaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
