<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fhtw.bsa2.gafert_steiner.ue5_diaryapp.Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Leave me alone."
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete all entries"
        app:showAsAction="never" />
</menu>
