<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_rect_gradient_background"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="You have 100% happiness"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:alpha="0.3"
        android:text="overall statistic"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="I dont know about you but that´s pretty low. But nothing to worry about. One day you will be living a life happy ever after."
        android:textSize="16sp" />

</RelativeLayout>